# LSL.Scrutor.Extensions

./: .gitignore  404.html  LSL.Scrutor.Extensions.sln  appveyor.yml  docfx.json  index.html  index.json  mkdocs.yml  package-lock.json  package.json  readme.md  sitemap.xml
.github/workflows/: github-actions.yml
Auto Factories/01-overview/: index.html
Auto Factories/concreteFactoryReturnType/: index.html
Auto Factories/interfaceReturnType/: index.html
Auto Registration/01-overview/: index.html
Auto Registration/02-fromAssemblies/: index.html
Auto Registration/03-fromTypes/: index.html
Auto Registration/04-fromAType/: index.html
Auto Registration/05-multipleLifeTimesError/: index.html
Intercepting Decorators/01-overview/: index.html
Intercepting Decorators/01-syncInterceptor/: index.html
Intercepting Decorators/02-asyncInterceptor/: index.html
LSL.Scrutor.Extensions/: AsyncInterceptorConfiguration.cs  AutoFactoryExtensions.cs  InterceptedDecorators.cs  LSL.Scrutor.Extensions.csproj  ProxyGeneratorContainer.cs
LSL.Scrutor.Extensions.Tests/: AddAutoFactoryTests.cs  AnotherDependency.cs  DecorateWithInterceptorTests.cs  IMyFactory.cs  LSL.Scrutor.Extensions.Tests.csproj  MyInterceptor.cs  MyService.cs
LSL.Scrutor.Extensions.Tests/HelperClasses/: AnotherDependency.cs  IMyFactory.cs  IMyService.cs  IThingy.cs  MyAsyncInterceptor.cs
docs/: docfx.json  index.md  other.md  readme.md  toc.yml
docs/Auto Factories/: 01-overview.md
docs/Auto Factory/: concreteFactoryReturnType.md  interfaceReturnType.md
docs/Auto Registration/: 01-overview.md  02-fromAssemblies.md  03-fromTypes.md  04-fromAType.md  05-multipleLifeTimesError.md  fromAssemblies.md
docs/Intercepting Decorators/: 01-overview.md  01-syncInterceptor.md  02-asyncInterceptor.md
search/: search_index.json
src/LSL.Scrutor.Extensions/: AsyncInterceptorConfiguration.cs  AutoFactoryConfiguration.cs  AutoFactoryExtensions.cs  AutoRegistrationServiceCollectionExtensions.cs  DelegatedRegistrationStrategy.cs  GuardExtensions.cs  ILifetimeDecoratedService.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  ImplementationTypeFilterExtensions.cs  InterceptedDecorators.cs  InterceptedDecoratorsExtensions.cs  InterceptorConfiguration.cs  LSL.Scrutor.Extensions.csproj  ServiceTypeSelectorExtensions.cs  TypeExtensions.cs
test/LSL.Scrutor.Extensions.Tests/: AddAutoFactoryTests.cs  AutoRegisterServicesTests.cs  DecorateWithInterceptorTests.cs  GlobalSuppressions.cs  LSL.Scrutor.Extensions.Tests.csproj  ServiceCollectionAssertionExtensions.cs
test/LSL.Scrutor.Extensions.Tests/AutoRegisterTestClasses/: ExtraService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
test/LSL.Scrutor.Extensions.Tests/HelperClasses/: IMyAsyncService.cs  IMyFactory.cs  IMyFactoryForaConcreteType.cs  IMyOtherFactory.cs  ISyncServiceToDecorate.cs  MyAsyncInterceptor.cs  MyAsyncService.cs  MyInterceptor.cs  MyOtherInterceptor.cs  MyService.cs  Prefixer.cs  SyncServiceToDecorate.cs  Thingy.cs
test/MultipleLifeTimesAssembly/: MultipleLifeTimesAssembly.csproj  MultipleLifetimes.cs
