<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SnkFile>LSL.snk</SnkFile>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(SnkFile)')">
    <AssemblyOriginatorKeyFile>$(SnkFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>      
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>$(VersionSuffix)</Version>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <PackageTags>scrutor;castle;core;castle-core;auto-factory;auto;factory;interceptor-decorator;aop;decorator;interceptor;interceptors;aspect;oriented;programming</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageDescription>Adds an auto factory for Microsoft.Extensions.DependecyInjection and a Scrutor extension to use Castle.Core interceptors</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alunacjones/LSL.Scrutor.Extensions</RepositoryUrl>
    <Authors>alunacjones</Authors>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />    
  </ItemGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="CopyReadmeAndAddFrontMatter" BeforeTargets="Build">
    <PropertyGroup>
      <ReadmeFrontMatter>
---
outputFileName: index.html
---      
      </ReadmeFrontMatter>
      <ReadmeContent>$([System.IO.File]::ReadAllText('../../readme.md').TrimEnd())</ReadmeContent>
    </PropertyGroup>

    <WriteLinesToFile File="../../docs/readme.md" Overwrite="true" Lines="$(ReadmeFrontMatter)"/>
    <WriteLinesToFile File="../../docs/readme.md" Overwrite="false" Lines="$(ReadmeContent)"/>
  </Target>


  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>   
</Project>
