<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SnkFile>LSL.snk</SnkFile>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(SnkFile)')">
    <AssemblyOriginatorKeyFile>$(SnkFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>      
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageTags>scrutor;castle;core;castle-core;auto-factory;auto;factory;interceptor-decorator;aop;decorator;interceptor;interceptors;aspect;oriented;programming</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageDescription>Adds an auto factory for Microsoft.Extensions.DependecyInjection and a Scrutor extension to use Castle.Core interceptors</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alunacjones/LSL.Scrutor.Extensions</RepositoryUrl>
    <Authors>alunacjones</Authors>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Castle.Core.AsyncInterceptor" Version="2.1.0" />
    <PackageReference Include="Scrutor" Version="4.2.2" />    
  </ItemGroup>
  
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="Docs">
    <Exec WorkingDirectory="$(SolutionDir)" Command="dotnet tool restore" />
    <Exec WorkingDirectory="../.." Command="dotnet docfx ./docs/docfx.json" />
    <Exec WorkingDirectory="$(SolutionDir)" Command="npm install" />
    <Exec Command="git remote add gh-pages https://alunacjones:$(GITHUB_TOKEN)@github.com/alunacjones/lsl-scrutor-extensions"/>
    <Exec WorkingDirectory="$(SolutionDir)" Command="git config user.email &quot;als_uk@yahoo.com&quot;" />
    <Exec WorkingDirectory="$(SolutionDir)" Command="git config user.name &quot;alunacjones&quot;" />
    <Exec WorkingDirectory="../.." Command="npm run docs" />
  </Target>

  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>   
</Project>
